#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
ADS1115_lite	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
testConnection	KEYWORD2
setGain	KEYWORD2
setMux	KEYWORD2
setSampleRate	KEYWORD2	
triggerConversion	KEYWORD2
isConversionDone	KEYWORD2 
getConversion	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ADS1115_ADDRESS_ADDR_GND	LITERAL1
ADS1115_ADDRESS_ADDR_VDD	LITERAL1
ADS1115_ADDRESS_ADDR_SDA	LITERAL1
ADS1115_ADDRESS_ADDR_SCL	LITERAL1
ADS1115_DEFAULT_ADDRESS	LITERAL1

ADS1115_REG_CONFIG_MUX_DIFF_0_1	LITERAL1
ADS1115_REG_CONFIG_MUX_DIFF_0_3	LITERAL1
ADS1115_REG_CONFIG_MUX_DIFF_1_3	LITERAL1
ADS1115_REG_CONFIG_MUX_DIFF_2_3	LITERAL1
ADS1115_REG_CONFIG_MUX_SINGLE_0	LITERAL1
ADS1115_REG_CONFIG_MUX_SINGLE_1	LITERAL1
ADS1115_REG_CONFIG_MUX_SINGLE_2	LITERAL1
ADS1115_REG_CONFIG_MUX_SINGLE_3	LITERAL1

ADS1115_REG_CONFIG_PGA_6_144V	LITERAL1
ADS1115_REG_CONFIG_PGA_4_096V	LITERAL1
ADS1115_REG_CONFIG_PGA_2_048V	LITERAL1
ADS1115_REG_CONFIG_PGA_1_024V	LITERAL1
ADS1115_REG_CONFIG_PGA_0_512V	LITERAL1
ADS1115_REG_CONFIG_PGA_0_256V	LITERAL1

ADS1115_REG_CONFIG_MODE_CONTIN	LITERAL1
ADS1115_REG_CONFIG_MODE_SINGLE	LITERAL1

ADS1115_REG_CONFIG_DR_8SPS    	LITERAL1
ADS1115_REG_CONFIG_DR_16SPS    	LITERAL1
ADS1115_REG_CONFIG_DR_32SPS    	LITERAL1
ADS1115_REG_CONFIG_DR_64SPS    	LITERAL1
ADS1115_REG_CONFIG_DR_128SPS   	LITERAL1
ADS1115_REG_CONFIG_DR_250SPS   	LITERAL1
ADS1115_REG_CONFIG_DR_475SPS   	LITERAL1
ADS1115_REG_CONFIG_DR_860SPS   	LITERAL1
